{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outFile": "../../../storage/js/gameroom/2.js",
    },
    "include": [
        "../room/*.ts",
        "../physics/*.ts",
        "*.ts",
    ],
}